# UserService

./: README.md
github-profile/: build.gradle  settings.gradle
github-profile/etc/: db-dev.yaml
github-profile/src/main/java/com/example/githubprofile/: GithubProfileApplication.java
github-profile/src/main/java/com/example/githubprofile/users/: ControllerExceptionHandler.java  UserConfiguration.java  UserController.java  UserService.java
github-profile/src/main/java/com/example/githubprofile/users/adapters/: GithubUserDataAdapter.java  UserDataAdapter.java
github-profile/src/main/java/com/example/githubprofile/users/calculations/: GithubCalculations.java  UserCalculations.java
github-profile/src/main/java/com/example/githubprofile/users/dto/: GitHubUser.java  UserData.java
github-profile/src/main/java/com/example/githubprofile/users/events/: UserRequestEvent.java  UserRequestEventListener.java
github-profile/src/main/java/com/example/githubprofile/users/exceptions/: ExternalServiceNotFoundException.java  ExternalServiceServerError.java  ExternalServicesErrorHandler.java
github-profile/src/main/java/com/example/githubprofile/users/externalservices/: GithubService.java  UserExternalServices.java
github-profile/src/main/java/com/example/githubprofile/users/persistence/: RequestRegistry.java  RequestRegistryRepository.java
github-profile/src/main/resources/: application.properties
github-profile/src/main/resources/db/changelog/: master.yaml
github-profile/src/main/resources/db/changelog/migration/: 2023-04-19-01.sql
(+1 files in other folders)
